client
dev tun
proto tcp
remote 172.16.88.105 1193 
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
auth-user-pass /vpn/config/auth.txt
key-direction 1
comp-lzo
verb 3

<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
Paste yours here!!!
-----END OpenVPN Static key V1-----
</tls-auth>


<ca>
-----BEGIN CERTIFICATE-----
Paste yours here!!!
-----END CERTIFICATE-----
</ca>

<cert>
Paste yours here!!!
</cert>

<key>
Paste yours here!!!
</key>

