proto tcp
dev tun
ca /vpn/config/keys/ca.crt
cert /vpn/config/keys/server.crt
key /vpn/config/keys/server.key
dh /vpn/config/keys/dh2048.pem
auth-user-pass-verify /vpn/config/checkpsw.sh via-env
script-security 3
server 10.8.0.0 255.255.255.0
#client-config-dir /etc/openvpn/ccd
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 10.8.0.1"
duplicate-cn
keepalive 10 120
tls-auth /vpn/config/keys/ta.key 0 
key-direction 0
cipher AES-256-CBC   # AES
auth SHA256
comp-lzo
user nobody
group nogroup
persist-key
persist-tun
verb 3
